VITE_API_URL=http://localhost:8001/api
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51MgvfyJVi8BieNdCK6Fc6notHzllG7VfHd0n3ZVMZX0FOLxU5Lp5N8bOb6PR6SXNQlhEdeNkXqSNRguorCKpMKnr00BCjGAVK7
VITE_CLOUDINARY_ENV=dcdgqiusj
VITE_CLOUDINARY_PRESET=ml_default
